# Desafio-Fullstack-Angular-Spring-VIAAPPIA

./: HELP.md  README.md  pom.xml
src/main/java/com/desafioviaappia/api/: ApiApplication.java
src/main/java/com/desafioviaappia/api/Config/: CacheConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/desafioviaappia/api/Controllers/: CommentController.java  IncidentController.java  StatsController.java
src/main/java/com/desafioviaappia/api/Domain/: Comentarios.java  Comment.java  Incident.java  Role.java  User.java
src/main/java/com/desafioviaappia/api/Exeception/: ResourceNotFoundException.java
src/main/java/com/desafioviaappia/api/Repositores/: ComentariosRepository.java  CommentRepository.java  IncedentRepository.java  IncidentRepository.java  UserRepository.java
src/main/java/com/desafioviaappia/api/Security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/desafioviaappia/api/Service/: CommentService.java  IncidentService.java  StatsService.java
src/main/java/com/desafioviaappia/api/Utils/: TestHash.java
src/main/java/com/desafioviaappia/api/Web/: AuthController.java
src/main/java/com/desafioviaappia/api/Web/DTO/: IncidentStatsDTO.java  LoginRequest.java  TokenResponse.java
src/main/java/com/desafioviaappia/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/desafioviaappia/api/services/: CommentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create_users.sql  V5__incident_tags.sql  V6__seed_incidents.sql
src/main/resources/db/migrations/: V2__create_comment.sql
src/test/java/com/desafioviaappia/api/: ApiApplicationTests.java
